@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Mochiy+Pop+One&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;500;700&family=Outfit:wght@300;400;700&family=Roboto:wght@300;400;700;900&family=Ubuntu:wght@300;400;700&display=swap');
:root{
    --primary-color: hsl(215, 51%, 70%);
    --secod-color:hsl(178, 100%, 50%);
    --main-color:hsl(217, 54%, 11%);
    --bg-card:hsl(216, 50%, 16%);
    --color-line:hsl(215, 32%, 27%);
    --color-white: hsl(0, 0%, 100%);
    --color-hover:rgb(0, 255, 247, .4);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 330px;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 15px;
}
.card__img{
    position: relative;    
    width: 100%;
    height: auto;
    cursor: pointer;
}
.card__img .card__img-capa{
    width: 100%;
    border-radius: 10px;  
    display: block;      
}
.icon-view{
    background-color: var(--color-hover);
    position: absolute;
    display: block;
    top: 0; 
    line-height: 350px;
    width: 100%;
    height: 100%;
    text-align: center; 
    opacity: 0;
    border-radius: 10px; 
    transition: .3s;      
}
.icon-view:hover{
    opacity: 1;
    transition: .3s;
}

.card h2{
    color: var(--color-white);
    margin: 10px 0;
    transition: .3s;
}
.card h2:hover{
    color: var(--secod-color);
    transition: .3s;
    cursor: pointer;
}
.card p{
    color: var(--primary-color);
    line-height: 1.5;
}
.card__info-day{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.gridItem {
    line-height: 50px;
    height: 50px;
    color:var(--secod-color);
    font-weight: 700;
}
.gridItem .icon{
    width: 21px;     
    padding-right: 5px;  
}
.gridItem .ethe{
    width: 15px;
    padding-right: 5px;
}
.gridItem--day{
    text-align: right;
    font-weight: 400;
    color: var(--primary-color);
}
.card__line{
    width: 100%;
    height: 1px;
    background-color: var(--color-line);
}
.item .perfil{
    width: 40px;
    border: 2px solid var(--color-white);
    border-radius: 100px;    
}

.item{
    padding: 10px 0;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;

}
.text-perfil{
    margin-left: 10px;  
    color: var(--primary-color)
}
.author{
    color: var(--color-white);
    transition: .3s;
}
.author:hover{
    color: var(--secod-color);
    cursor: pointer;
    transition: .3s;
}